
# H2 configure
spring.datasource.url=jdbc:mysql://localhost:3306/school_system
spring.datasource.username=school_system_user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# server configure
server.port=3000

# App logging configure
logging.file=app.log
logging.level.root=INFO
logging.level.org.springframework=WARN

# Jwt
jwt.secret=EDkSgdGptvg70eQXVrt3MPt46e3qG0
jwt.expireAt=2592000000


